techstack.yml (before)
repo_name: gmth6789/liff-playground
report_id: 956c898a3f8c2d321f942e17927c709a
version: 0.1
repo_type: Public
timestamp: '2024-01-05T09:20:38+00:00'
requested_by: cola119
provider: github
branch: master
detected_tools_count: 20
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/gmth6789/liff-playground
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/package.json
  detection_source: package.json
  last_updated_by: Jason Lee
  last_updated_on: 2022-05-17 05:33:35.000000000 Z
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/gmth6789/liff-playground
  detection_source: Repo Metadata
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Jason Lee
  last_updated_on: 2022-05-17 05:33:35.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/package.json
  detection_source: package.json
  last_updated_by: Jason Lee
  last_updated_on: 2022-01-25 07:46:19.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/gmth6789/liff-playground
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/.github/workflows/deploy-to-netlify.yml
  detection_source: ".github/workflows/deploy-to-netlify.yml"
  last_updated_by: Jason Lee
  last_updated_on: 2022-02-18 16:53:48.000000000 Z
- name: Prettier
  description: 'Prettier is an opinionated code formatter. '
  website_url: https://prettier.io/
  version: 2.6.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Jason Lee
  last_updated_on: 2022-05-17 05:33:35.000000000 Z
- name: Yarn
  description: A new package manager for JavaScript
  website_url: https://yarnpkg.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/yarn.lock
  detection_source: yarn.lock
  last_updated_by: Jason Lee
  last_updated_on: 2022-05-17 05:33:35.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/package.json
  detection_source: package.json
  last_updated_by: Jason Lee
  last_updated_on: 2022-01-25 07:46:19.000000000 Z
- name: Netlify
  description: Build, deploy and host your static site or app with a drag and drop
    interface and automatic delpoys from GitHub or Bitbucket
  website_url: https://www.netlify.com/
  open_source: false
  hosted_saas: true
  category: Application Utilities
  sub_category: Static Web Hosting
  image_url: https://img.stackshare.io/service/2748/default_5dfbb146cf22182bca88c7d07f2515a5888fc12a.jpg
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/netlify.toml
  detection_source: netlify.toml
  last_updated_by: hiroki.zenigami
  last_updated_on: 2022-02-08 12:50:49.000000000 Z
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source_url: https://github.com/gmth6789/liff-playground
  detection_source: Repo Metadata
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 17.0.45
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Jason Lee
  last_updated_on: 2022-05-17 05:33:35.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 17.0.17
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Jason Lee
  last_updated_on: 2022-05-17 05:33:35.000000000 Z
- name: "@typescript-eslint/eslint-plugin"
  description: TypeScript plugin for ESLint
  package_url: https://www.npmjs.com/@typescript-eslint/eslint-plugin
  version: 5.23.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Jason Lee
  last_updated_on: 2022-05-17 05:33:35.000000000 Z
- name: "@typescript-eslint/parser"
  description: An ESLint custom parser which leverages TypeScript ESTree
  package_url: https://www.npmjs.com/@typescript-eslint/parser
  version: 5.23.0
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Jason Lee
  last_updated_on: 2022-05-17 05:33:35.000000000 Z
- name: eslint-config-prettier
  description: Turns off all rules that are unnecessary or might conflict with Prettier
  package_url: https://www.npmjs.com/eslint-config-prettier
  version: 8.5.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15879/default_0b10af8ca19c215f781dc07442e75bdc831089d0.png
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Jason Lee
  last_updated_on: 2022-05-17 05:33:35.000000000 Z
- name: eslint-plugin-react
  description: React specific linting rules for ESLint
  package_url: https://www.npmjs.com/eslint-plugin-react
  version: 7.29.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15817/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Jason Lee
  last_updated_on: 2022-05-17 05:33:35.000000000 Z
- name: eslint-plugin-react-hooks
  description: ESLint rules for React Hooks
  package_url: https://www.npmjs.com/eslint-plugin-react-hooks
  version: 4.5.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16149/default_1f3a2fc7d882e29a43394ecdf491b8989ea3f0fa.png
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Jason Lee
  last_updated_on: 2022-05-17 05:33:35.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Jason Lee
  last_updated_on: 2022-05-17 05:33:35.000000000 Z

techstack.yml (after)
repo_name: gmth6789/liff-playground
report_id: 956c898a3f8c2d321f942e17927c709a
version: 0.1
repo_type: Public
timestamp: '2024-02-29T18:08:17+00:00'
requested_by: cola119
provider: github
branch: master
detected_tools_count: 20
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/gmth6789/liff-playground
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/package.json
  detection_source: package.json
  last_updated_by: Jason Lee
  last_updated_on: 2022-05-17 05:33:35.000000000 Z
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/gmth6789/liff-playground
  detection_source: Repo Metadata
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Jason Lee
  last_updated_on: 2022-05-17 05:33:35.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/package.json
  detection_source: package.json
  last_updated_by: Jason Lee
  last_updated_on: 2022-01-25 07:46:19.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/gmth6789/liff-playground
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/.github/workflows/deploy-to-netlify.yml
  detection_source: ".github/workflows/deploy-to-netlify.yml"
  last_updated_by: Jason Lee
  last_updated_on: 2022-02-18 16:53:48.000000000 Z
- name: Prettier
  description: Prettier is an opinionated code formatter.
  website_url: https://prettier.io/
  version: 2.6.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Jason Lee
  last_updated_on: 2022-05-17 05:33:35.000000000 Z
- name: Yarn
  description: A new package manager for JavaScript
  website_url: https://yarnpkg.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/yarn.lock
  detection_source: yarn.lock
  last_updated_by: Jason Lee
  last_updated_on: 2022-05-17 05:33:35.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/package.json
  detection_source: package.json
  last_updated_by: Jason Lee
  last_updated_on: 2022-01-25 07:46:19.000000000 Z
- name: Netlify
  description: Build, deploy and host your static site or app with a drag and drop
    interface and automatic delpoys from GitHub or Bitbucket
  website_url: https://www.netlify.com/
  open_source: false
  hosted_saas: true
  category: Application Utilities
  sub_category: Static Web Hosting
  image_url: https://img.stackshare.io/service/2748/default_5dfbb146cf22182bca88c7d07f2515a5888fc12a.jpg
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/netlify.toml
  detection_source: netlify.toml
  last_updated_by: hiroki.zenigami
  last_updated_on: 2022-02-08 12:50:49.000000000 Z
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source_url: https://github.com/gmth6789/liff-playground
  detection_source: Repo Metadata
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 17.0.45
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Jason Lee
  last_updated_on: 2022-05-17 05:33:35.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 17.0.17
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Jason Lee
  last_updated_on: 2022-05-17 05:33:35.000000000 Z
- name: "@typescript-eslint/eslint-plugin"
  description: TypeScript plugin for ESLint
  package_url: https://www.npmjs.com/@typescript-eslint/eslint-plugin
  version: 5.23.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Jason Lee
  last_updated_on: 2022-05-17 05:33:35.000000000 Z
- name: "@typescript-eslint/parser"
  description: An ESLint custom parser which leverages TypeScript ESTree
  package_url: https://www.npmjs.com/@typescript-eslint/parser
  version: 5.23.0
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Jason Lee
  last_updated_on: 2022-05-17 05:33:35.000000000 Z
- name: eslint-config-prettier
  description: Turns off all rules that are unnecessary or might conflict with Prettier
  package_url: https://www.npmjs.com/eslint-config-prettier
  version: 8.5.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15879/default_0b10af8ca19c215f781dc07442e75bdc831089d0.png
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Jason Lee
  last_updated_on: 2022-05-17 05:33:35.000000000 Z
- name: eslint-plugin-react
  description: React specific linting rules for ESLint
  package_url: https://www.npmjs.com/eslint-plugin-react
  version: 7.29.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15817/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Jason Lee
  last_updated_on: 2022-05-17 05:33:35.000000000 Z
- name: eslint-plugin-react-hooks
  description: ESLint rules for React Hooks
  package_url: https://www.npmjs.com/eslint-plugin-react-hooks
  version: 4.5.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16149/default_1f3a2fc7d882e29a43394ecdf491b8989ea3f0fa.png
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Jason Lee
  last_updated_on: 2022-05-17 05:33:35.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/gmth6789/liff-playground/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Jason Lee
  last_updated_on: 2022-05-17 05:33:35.000000000 Z

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: gmth6789/liff-playground
 report_id: 956c898a3f8c2d321f942e17927c709a
 version: 0.1
 repo_type: Public
-timestamp: '2024-01-05T09:20:38+00:00'
+timestamp: '2024-02-29T18:08:17+00:00'
 requested_by: cola119
 provider: github
 branch: master
@@ -92,7 +92,7 @@ tools:
   last_updated_by: Jason Lee
   last_updated_on: 2022-02-18 16:53:48.000000000 Z
 - name: Prettier
-  description: 'Prettier is an opinionated code formatter. '
+  description: Prettier is an opinionated code formatter.
   website_url: https://prettier.io/
   version: 2.6.2
   license: MIT
